{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Skill(*)",
      "TodoWrite(*)",
      "Agent(*)",
      "ToolSearch(*)",
      "ScheduleWakeup(*)",
      "mcp__*"
    ]
  }
}
